20:40:14.277 <02696> System identified to be SYSTEM_ID_THINKPAD 
20:40:14.293 <02696> Resource DLL Loaded. File .\Res\FnF50804.dll 
20:40:14.293 <02696> START: Check registries 
20:40:14.293 <02696> END: Check registries 
20:40:14.293 <02696> ////////// TpFnF5 start. 358256 
20:40:14.293 <02696> TpInstallPath: C:\Program Files (x86)\Lenovo\Access Connections 
20:40:14.293 <02696> Model  ID 0 
20:40:14.293 <02696> System identified to be SYSTEM_ID_THINKPAD 
20:40:14.293 <02696> System identified to be SYSTEM_ID_THINKPAD 
20:40:14.308 <02696> System identified to be SYSTEM_ID_THINKPAD 
20:40:14.308 <02696> TpFnF5 : cmdline = C:\PROGRA~1\LENOVO\HOTKEY\tpfnf5.exe 
20:40:14.308 <02696> Showing QcRadCtlDlg. 
20:40:18.879 <02696> CQcMkCtlDlg::OnMasterRadioTurnOff 
20:40:20.548 <02696> CQcMkCtlDlg::OnCancel: Exit 
20:40:20.548 <02696> ////////// Exit TpFnF5. bye... 
20:40:20.548 <02696> Releasing mutex... 
20:03:30.291 <04844> System identified to be SYSTEM_ID_THINKPAD 
20:03:30.307 <04844> Resource DLL Loaded. File .\Res\FnF50804.dll 
20:03:30.307 <04844> START: Check registries 
20:03:30.307 <04844> END: Check registries 
20:03:30.307 <04844> ////////// TpFnF5 start. 379269 
20:03:30.307 <04844> TpInstallPath: C:\Program Files (x86)\Lenovo\Access Connections 
20:03:30.307 <04844> Model  ID 0 
20:03:30.307 <04844> System identified to be SYSTEM_ID_THINKPAD 
20:03:30.307 <04844> System identified to be SYSTEM_ID_THINKPAD 
20:03:30.322 <04844> System identified to be SYSTEM_ID_THINKPAD 
20:03:30.322 <04844> TpFnF5 : cmdline = C:\PROGRA~1\LENOVO\HOTKEY\tpfnf5.exe 
20:03:30.322 <04844> Showing QcRadCtlDlg. 
20:03:32.709 <04844> CQcMkCtlDlg::OnMasterRadioTurnOn 
20:03:38.138 <04844> CQcMkCtlDlg::OnCancel: Exit 
20:03:38.138 <04844> ////////// Exit TpFnF5. bye... 
20:03:38.138 <04844> Releasing mutex... 
09:47:16.976 <02248> System identified to be SYSTEM_ID_THINKPAD 
09:47:16.980 <02248> Resource DLL Loaded. File .\Res\FnF50804.dll 
09:47:16.982 <02248> START: Check registries 
09:47:16.983 <02248> END: Check registries 
09:47:16.984 <02248> ////////// TpFnF5 start. 3961036 
09:47:16.986 <02248> TpInstallPath: C:\Program Files (x86)\Lenovo\Access Connections 
09:47:16.988 <02248> Model  ID 0 
09:47:16.989 <02248> System identified to be SYSTEM_ID_THINKPAD 
09:47:16.990 <02248> System identified to be SYSTEM_ID_THINKPAD 
09:47:16.991 <02248> System identified to be SYSTEM_ID_THINKPAD 
09:47:16.992 <02248> TpFnF5 : cmdline = C:\PROGRA~1\LENOVO\HOTKEY\tpfnf5.exe 
09:47:16.994 <02248> Showing QcRadCtlDlg. 
09:47:20.973 <02248> CQcMkCtlDlg::OnCancel: Exit 
09:47:20.991 <02248> ////////// Exit TpFnF5. bye... 
09:47:20.992 <02248> Releasing mutex... 
